# sportsMAD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdp/sportsmad/: ExampleInstrumentedTest.java
app/src/androidTest/java/dte/masteriot/mdp/sportsmad/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdp/sportsmad/: AsyncManager.java  CheckerRunnable.java  DownloadRunnable.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyOnItemActivatedListener.java  MyViewHolder.java  ProfileDataActivity.java  SplashScreenActivity.java  SportCenterDetails.java  SportCenterDetailsActivity.java  SportCenterParser.java
app/src/main/java/com/mdp/sportsmad/activities/: MainActivity.java  MapsActivity.java  (+3 more)
app/src/main/res/drawable/: bg_gradient.xml  et_style.xml  ic_centers_black_24.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_data.xml  activity_sport_center_details.xml  fragment_favorites.xml  fragment_notifications.xml  fragment_profile.xml  fragment_sports_centers.xml  item.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sports_mad.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_sports_mad_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdp/sportsmad/: ExampleUnitTest.java
(+52 files in other folders)
