<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.ProfileDataActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_fill_your_profile_fixed"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_InputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:hint="@string/form_name_hint_text">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_InputAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/form_hint_age_txt">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_InputHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/form_hint_height">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_InputWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/form_hint_weight">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"/>
                    <TextView
                        android:id="@+id/form_txt_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/form_txt_fixed_gender"
                        android:textColor="@color/black"
                        />
                    <RadioGroup
                        android:id="@+id/form_radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/form_radio_btn_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:text="@string/form_txt_radio_btn_male"
                            app:buttonTint="@color/purple_500">
                        </androidx.appcompat.widget.AppCompatRadioButton>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/form_radio_btn_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:text="@string/form_txt_radio_btn_female"
                            app:buttonTint="@color/purple_500">
                        </androidx.appcompat.widget.AppCompatRadioButton>
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:id="@+id/form_cancel_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_btn_txt_cancel"
                            android:layout_marginHorizontal="12dp"
                            style="?android:attr/buttonBarButtonStyle" />
                        <Button
                            android:id="@+id/form_submit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:text="@string/form_btn_txt_submit"
                            style="?android:attr/buttonBarButtonStyle" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

